{
  "name": "betgame",
  "version": "1.0.0",
  "description": "betgame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kai guo",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.1.4"
  }
}
